<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #E6E6E6;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0px}
.mySlides {display: none}
img {vertical-align: middle;  
}
.slideshow-container {
  max-width: 1200px;
 
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

 .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}     
p  {
  text-align: center;
  letter-spacing: 3px;
  text-indent: 50px;
  margin-left: 30%;
  margin-right:30%;
  padding: center;
} 
h2 {  text-align: center;
}

 
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
 
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>

<body>

<div class="topnav">
  <a href="Informácie.html">Informácie</a>
  <a href="Kremácia">Kremácia</a>
  <a href="Druhy Hrobiek.html">Druhy Hrobiek</a>
  <a calss="active" href="#Postup">Príprava</a>
  <a href="Zvyky.html">Zvyky vo svete</a>
  <a href="Donation.html">Finančný dar</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

 


<!-- Slide Show -->   
<div style="background-color:black"  >
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="obrazky\hostina.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>
 
<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="obrazky\smutok.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
 </div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
 
</div>


<!-- Band Description -->
<section>
  <h2 >Postupy pred pohrebom na Slovensku</h2>
  <p><i>Smútočné oznámenie:</i></p>
  <p>Jeho vyplnenie a distribúcia je podľa rozhodnutia pozostalých. Tlač smútočného oznámenia zabezpečí buď pohrebná služba podľa pokynov pozostalých alebo pozostalí podľa vlastného rozhodnutia.</p>
  <p><i>Smútočná hostina:</i></p>
  <p>Jedlo malo odpradávna významné zastúpenie v rámci jednotlivých úkonov súvisiacich s úmrtím a následným pochovaním človeka. Stolovanie na hroboch a prinášanie jedál na miesto pochovania sa najdlhšie zachovávalo v prostredí pravoslávnych veriacich, u nás na východnom Slovensku. Pozostalí nosili jedlo na hrob nielen bezprostredne po pochovaní, ale taktiež počas niektorých presne určených dní po pohrebe napr. na 9., 30., 40. deň, výročia úmrtia. Nielen v minulosti, ale i podnes sa v rámci pohrebného obyčajového cyklu realizujú rôzne druhy pohostenia a hostín, ktoré sú určené nielen pre pozostalých, príbuzných a známych zosnulého, ale i pre vybraný okruh realizátorov jednotlivých úkonov pri pochovávaní – duchovného, „kantora“.</p>
  <p><i>Kondolencia:</i></p>
  <p>Smrť je neoddeliteľnou súčasťou života a tak situácia, kedy je nevyhnutné kondolovať známym pri príležitosti straty blízkeho človeka, sa naskytá nezriedka.</p>

</section>

 <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a><i>Meno a priezvisko: Jakub Rasuli<br></i></a>
  <a><i>Kontakt: 0902214722<br></i></a>
  <a><i>Email: jakub.rasuli@gmail.com<br></i></a>
  
  <p></p>
</footer>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 20000);
}
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>